<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Audiowide&family=DM+Mono&family=Inter&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/47ad3625c6.js"
      crossorigin="anonymous"
    ></script>
    <title>MetaRL</title>
  </head>
  <body>
    <header>
      <a name="home"></a>
      <nav>
        <ul class="nav-menu">
          <a href="#home"><img src="./img/logo.png" alt="" /></a>
          <li><a href="#wavenft">WaveNFTs</a></li>
          <li><a href="#stories">Stories</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <ul class="social">
          <li><a href=""><img src="./img/twitter.png" alt="" /></a></li>
          <li><a href=""><img src="./img/discord.png" alt="" /></a></li>
          <li><a href=""><img src="./img/youtube.png" alt="" /></a></li>
          <li><a href=""><img src="./img/telegram.png" alt="" /></a></li>
        </ul>
      </nav>
      <section class="main-banner">
        <div class="main-description">
          <h1>META RECORD <br />LABEL</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, <br />
            adipisicing elit. Amet nostrum <br />
            asperiores rerum, quisquam, fugit suscipit laboriosam
          </p>
          <button>Learn More</button>
        </div>
        <img src="./img/waves-head.png" alt="" />
      </section>
    </header>
    
    <section class="wave-nft-block">
      <a class="anchor" name="wavenft"></a>
      <div class="wave-nft-picture">
        <h2>Wave NFT</h2>
        <h2 class="grey">collection of <br />777</h2>
        <img src="./img/wave-blue.png" alt="" />
      </div>
      <div class="wave-nft-description">
        <div class="headline">
          <p>
            META WAVE NFT is your pass to Meta Record Label ecosystem. <br>It is 
            your access to our industry experts, established artists, and
            partners.
          </p>
        </div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi sint
          soluta accusantium vero culpa blanditiis neque iusto magni libero
          tempore repellat, provident modi doloribus reiciendis! <br />
          <br />
          Molestias consequatur dolores laboriosam dicta necessitatibus? Nulla,
          corporis, veniam tempore ex asperiores saepe impedit temporibus
          recusandae magni dolorem earum <br />
          <br />
          dicta quae excepturi ipsam architecto velit.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto
          qui eum, earum quasi distinctio labore odio vel! Dolorem dignissimos
        </p>
        <button>Get One On OpenSea</button>
      </div>
    </section>
    <section class="artists-block">
      <div class="headline" id="head-1">
        
        <h1>artists<span>artists</span>artists<span>artists</span>artists<span>artists</span>artists<span><span>artists</span>artists<span></span></h1>
      </div>
      <div class="headline-mobile">
        <h1>artists</h1>
      </div>
      <div class="cards-container">
        <div class="artist-card">
            <a href="">
              <img src="./img/IMAGE_6.png" alt="" />
              <p>Mark Popson</p>
            </a>
          
          </div>
          <div class="artist-card">
            <a href="">
            <img src="./img/IMAGE_7.png" alt="" />
            <p>Pete Bentz</p>
          </a>
          </div>
          <div class="artist-card">
            <a href="">
            <img src="./img/IMAGE_8.png" alt="" />
            <p>Daniela Youth</p>
          </a>
          </div>
          <div class="artist-card">
            <a href="">
            <img src="./img/IMAGE_9.png" alt="" />
            <p>Roman Gore</p>
          </a>
          </div>
          <div class="artist-card">
            <a href="">
            <img src="./img/IMAGE_10.png" alt="" />
            <p>Tonya</p>
          </a>
          </div>
          <div class="artist-card">
            <a href="">
            <img src="./img/IMAGE_11.png" alt="" />
            <p>Ivor</p>
          </div>
        </a>
        <div class="artist-card">
            <a href="">
            <img src="./img/IMAGE_12.png" alt="" />
            <p>Somae Petit</p>
          </a>
          </div>
      </div>
    </section>

    <section class="story-block">
      <a class="anchor" name="stories"></a>
      <div class="headline" id="head-3">
        
        <h1>MRL.<i>The Story</i><span>MRL.<i>The Story</i></span>MRL.<i>The Story</i><span>MRL.<i>The Story</i></span>MRL.<i>The Story</i><span>MRL.<i>The Story</i></span>MRL.<i>The Story</i><span>MRL.<i>The Story</i></span>MRL.<i>The Story</i><span>MRL.<i>The Story</i></span>MRL.<i>The Story</i><span>MRL.<i>The Story</i></span></h1>
      </div>
      <div class="headline-mobile">
        <h1>MRL.<i>The Story</i></h1>
      </div>
      
      <div class="story-window">
        
        <ul class="story-name-list">
        <li class="story-name" id="storyname1" onmouseover="showDescription(storyname1)" >Our Founders</li>
        <li class="story-name" id="storyname2" onmouseover="showDescription(storyname2)">Partners</li>
        <li class="story-name" id="storyname3" onmouseover="showDescription(storyname3)">The future</li>
        </ul>
        <div class="story-description" id="story-1">
          <img src="./img/IMAGE_13.png" alt="" />
          <div class="story-headline">
            <p>
              META record label was founded by Shaky Lake and Baky Hike in 2020
              business accelerator.
            </p>
          </div>
          <div class="text">
            <p>
              Hac habitasse platea dictumst vestibulum rhoncus est. Sit amet
              dictum sit amet justo. Tortor aliquam nulla facilisi cras.
            </p>
            <br /><br />
            <p>
              Maecenas ultricies mi eget mauris pharetra. Sit amet consectetur
              adipiscing elit ut aliquam purus. Porta nibh venenatis cras sed
              felis. Aenean vel elit scelerisque mauris pellentesque pulvinar. Et
              malesuada fames ac turpis egestas sed tempus. Enim sit amet
              venenatis urna cursus eget.
            </p>
            <br /><br />
            <p>
              Maecenas ultricies mi eget mauris pharetra et ultrices. A
              condimentum vitae sapien pellentesque habitant morbi.
            </p>
          </div>
        </div>
        <div class="story-description" id="story-2">
          <img src="./img/IMAGE_11.png" alt="" />
          <div class="story-headline">
            <p>
              META record label was founded by Shaky Lake and Baky Hike in 2020
              business accelerator.
            </p>
          </div>
          <div class="text">
            <p>
              Hac habitasse platea dictumst vestibulum rhoncus est. Sit amet
              dictum sit amet justo. Tortor aliquam nulla facilisi cras.
            </p>
            <br /><br />
            <p>
              Maecenas ultricies mi eget mauris pharetra. Sit amet consectetur
              adipiscing elit ut aliquam purus. Porta nibh venenatis cras sed
              felis. Aenean vel elit scelerisque mauris pellentesque pulvinar. Et
              malesuada fames ac turpis egestas sed tempus. Enim sit amet
              venenatis urna cursus eget.
            </p>
            <br /><br />
            <p>
              Maecenas ultricies mi eget mauris pharetra et ultrices. A
              condimentum vitae sapien pellentesque habitant morbi.
            </p>
          </div>
        </div>
        <div class="story-description" id="story-3">
          <img src="./img/IMAGE_12.png" alt="" />
          <div class="story-headline">
            <p>
              META record label was founded by Shaky Lake and Baky Hike in 2020
              business accelerator.
            </p>
          </div>
          <div class="text">
            <p>
              Hac habitasse platea dictumst vestibulum rhoncus est. Sit amet
              dictum sit amet justo. Tortor aliquam nulla facilisi cras.
            </p>
            <br /><br />
            <p>
              Maecenas ultricies mi eget mauris pharetra. Sit amet consectetur
              adipiscing elit ut aliquam purus. Porta nibh venenatis cras sed
              felis. Aenean vel elit scelerisque mauris pellentesque pulvinar. Et
              malesuada fames ac turpis egestas sed tempus. Enim sit amet
              venenatis urna cursus eget.
            </p>
            <br /><br />
            <p>
              Maecenas ultricies mi eget mauris pharetra et ultrices. A
              condimentum vitae sapien pellentesque habitant morbi.
            </p>
          </div>
        </div>
        </div>
      </div>
    </section>


    <section class="roadmap">
      <div class="banner"></div>
      <h3>Roadmap</h3>
      <div class="roadmap-cards-container">
        
        <div class="card">
          <div class="card-headline">
            <div class="number checked">1</div>
            <div class="card-headline-text">
              <p>Phase 1 - completed</p>
              <em>spring 2022 - pre launch</em>
        
            </div>
          </div>
          <div class="card-details">
            <div class="block-1"><p>Website 1.2</p><p>Discord community promotion</p><p>MINTING WAVE NFTs</p></div>
            <div class="block-2"><p>WAVE NFTs will be 100% pre-minted and launched as an OpenOcean collection</p></div>
            <img src="./img/wave-red.png" alt="">
          </div>
        </div>

        <div class="line"></div>

        <div class="card h329">
          <div class="card-headline">
            <div class="number unchecked" >2</div>
            <div class="card-headline-text">
              <p>Phase 2</p>
              <em>Summer 2022 - GROWTH</em>
        
            </div>
          </div>
          <div class="card-details">
            <div class="block-1"><p>Hiring for 10 positions in</p><p>Partnerships with main Metaverse players</p><p>Partnerships with WEB 2.0 music destribution channels</p></div>
            <div class="block-2"><p>Onboarding 100 new artists <br>META Record Labels is holding the first screening of aspiring artists from the list of WAVE NFT holders</p></div>
            <img src="./img/wave-blue.png" alt="">
          </div>
        </div>
        
        <div class="line"></div>
        
        <div class="card h290">
          <div class="card-headline">
            <div class="number unchecked" >3</div>
            <div class="card-headline-text">
              <p>Phase 3</p>
              <em>Summer 2022 - YOuR new stage</em>
        
            </div>
          </div>
          <div class="card-details">
            <div class="block-1"><p>Onboarding new partners</p><p>First live concert in Sandjar</p><p>Live concert in Decentrafield</p></div>
            <div class="block-2"><p>We secured dates for out artists to peform in front of the live audience of Metaverse. Check the concert schedule in our <a href="">Discord</a></p></div>
            <img src="./img/wave-purple.png" alt="">
          </div>
        </div>

        <svg class="circle1" width="680" height="680" viewBox="0 0 680 680" fill="none" xmlns="http://www.w3.org/2000/svg">
<g filter="url(#filter0_d_1_613)">
<path d="M340 385.5C367.338 385.5 389.5 363.338 389.5 336C389.5 308.662 367.338 286.5 340 286.5C312.662 286.5 290.5 308.662 290.5 336C290.5 363.338 312.662 385.5 340 385.5Z" stroke="#8DFD1B"/>
<path d="M340.5 415.5C384.683 415.5 420.5 379.683 420.5 335.5C420.5 291.317 384.683 255.5 340.5 255.5C296.317 255.5 260.5 291.317 260.5 335.5C260.5 379.683 296.317 415.5 340.5 415.5Z" stroke="#8DFD1B"/>
<path d="M339.605 464.71C410.908 464.71 468.71 406.908 468.71 335.605C468.71 264.302 410.908 206.5 339.605 206.5C268.302 206.5 210.5 264.302 210.5 335.605C210.5 406.908 268.302 464.71 339.605 464.71Z" stroke="#8DFD1B" stroke-opacity="0.75"/>
<path d="M339.664 543.828C454.63 543.828 547.828 450.63 547.828 335.664C547.828 220.698 454.63 127.5 339.664 127.5C224.698 127.5 131.5 220.698 131.5 335.664C131.5 450.63 224.698 543.828 339.664 543.828Z" stroke="#8DFD1B" stroke-opacity="0.5"/>
<path d="M339.951 671.402C525.215 671.402 675.402 521.215 675.402 335.951C675.402 150.687 525.215 0.5 339.951 0.5C154.687 0.5 4.5 150.687 4.5 335.951C4.5 521.215 154.687 671.402 339.951 671.402Z" stroke="#8DFD1B" stroke-opacity="0.25"/>
</g>
<defs>
<filter id="filter0_d_1_613" x="0" y="0" width="680" height="680" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
<feOffset dy="4"/>
<feGaussianBlur stdDeviation="2"/>
<feComposite in2="hardAlpha" operator="out"/>
<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1_613"/>
<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1_613" result="shape"/>
</filter>
</defs>
</svg>

<svg class="circle2"width="680" height="680" viewBox="0 0 680 680" fill="none" xmlns="http://www.w3.org/2000/svg">
<g filter="url(#filter0_d_1_613)">
<path d="M340 385.5C367.338 385.5 389.5 363.338 389.5 336C389.5 308.662 367.338 286.5 340 286.5C312.662 286.5 290.5 308.662 290.5 336C290.5 363.338 312.662 385.5 340 385.5Z" stroke="#8DFD1B"/>
<path d="M340.5 415.5C384.683 415.5 420.5 379.683 420.5 335.5C420.5 291.317 384.683 255.5 340.5 255.5C296.317 255.5 260.5 291.317 260.5 335.5C260.5 379.683 296.317 415.5 340.5 415.5Z" stroke="#8DFD1B"/>
<path d="M339.605 464.71C410.908 464.71 468.71 406.908 468.71 335.605C468.71 264.302 410.908 206.5 339.605 206.5C268.302 206.5 210.5 264.302 210.5 335.605C210.5 406.908 268.302 464.71 339.605 464.71Z" stroke="#8DFD1B" stroke-opacity="0.75"/>
<path d="M339.664 543.828C454.63 543.828 547.828 450.63 547.828 335.664C547.828 220.698 454.63 127.5 339.664 127.5C224.698 127.5 131.5 220.698 131.5 335.664C131.5 450.63 224.698 543.828 339.664 543.828Z" stroke="#8DFD1B" stroke-opacity="0.5"/>
<path d="M339.951 671.402C525.215 671.402 675.402 521.215 675.402 335.951C675.402 150.687 525.215 0.5 339.951 0.5C154.687 0.5 4.5 150.687 4.5 335.951C4.5 521.215 154.687 671.402 339.951 671.402Z" stroke="#8DFD1B" stroke-opacity="0.25"/>
</g>
<defs>
<filter id="filter0_d_1_613" x="0" y="0" width="680" height="680" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
<feOffset dy="4"/>
<feGaussianBlur stdDeviation="2"/>
<feComposite in2="hardAlpha" operator="out"/>
<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1_613"/>
<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1_613" result="shape"/>
</filter>
</defs>
</svg>

<svg class="circle3" width="680" height="680" viewBox="0 0 680 680" fill="none" xmlns="http://www.w3.org/2000/svg">
<g filter="url(#filter0_d_1_613)">
<path d="M340 385.5C367.338 385.5 389.5 363.338 389.5 336C389.5 308.662 367.338 286.5 340 286.5C312.662 286.5 290.5 308.662 290.5 336C290.5 363.338 312.662 385.5 340 385.5Z" stroke="#8DFD1B"/>
<path d="M340.5 415.5C384.683 415.5 420.5 379.683 420.5 335.5C420.5 291.317 384.683 255.5 340.5 255.5C296.317 255.5 260.5 291.317 260.5 335.5C260.5 379.683 296.317 415.5 340.5 415.5Z" stroke="#8DFD1B"/>
<path d="M339.605 464.71C410.908 464.71 468.71 406.908 468.71 335.605C468.71 264.302 410.908 206.5 339.605 206.5C268.302 206.5 210.5 264.302 210.5 335.605C210.5 406.908 268.302 464.71 339.605 464.71Z" stroke="#8DFD1B" stroke-opacity="0.75"/>
<path d="M339.664 543.828C454.63 543.828 547.828 450.63 547.828 335.664C547.828 220.698 454.63 127.5 339.664 127.5C224.698 127.5 131.5 220.698 131.5 335.664C131.5 450.63 224.698 543.828 339.664 543.828Z" stroke="#8DFD1B" stroke-opacity="0.5"/>
<path d="M339.951 671.402C525.215 671.402 675.402 521.215 675.402 335.951C675.402 150.687 525.215 0.5 339.951 0.5C154.687 0.5 4.5 150.687 4.5 335.951C4.5 521.215 154.687 671.402 339.951 671.402Z" stroke="#8DFD1B" stroke-opacity="0.25"/>
</g>
<defs>
<filter id="filter0_d_1_613" x="0" y="0" width="680" height="680" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
<feOffset dy="4"/>
<feGaussianBlur stdDeviation="2"/>
<feComposite in2="hardAlpha" operator="out"/>
<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1_613"/>
<feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1_613" result="shape"/>
</filter>
</defs>
</svg>
      </div>
    </section>
<section class="partners">
  <p>Our Partners</p>
<div class="partner-container">
  <a href=""><img src="./img/partner-logo.png" alt=""></a>
  <a href=""><img src="./img/partner-logo.png" alt=""></a>
  <a href=""><img src="./img/partner-logo.png" alt=""></a>
  <a href=""><img src="./img/partner-logo.png" alt=""></a>
  <a href=""><img src="./img/partner-logo.png" alt=""></a>
  <a href=""><img src="./img/partner-logo.png" alt=""></a>
  
</div>
</section>
<section class="faq-block">
  <div class="faq-headline">
    <p>Frequently <br><span>Asked</span><br> Questions</p>
    <img src="./img/wave-red.png" alt="">  
  </div>
<div class="faq-description">
  <div class="question-block">
    <div class="question-headline">How can I get into Meta RL?</div>
    <div class="question-answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</div>
  </div>
  <div class="question-block">
    <div class="question-headline">When is the NFT launch?</div>
    <div class="question-answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</div>
  </div>
  <div class="question-block">
    <div class="question-headline">Where can I get a WAVE NFT?</div>
    <div class="question-answer">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</div>
  </div>
</div>
</section>
<section class="team-block">
  <a class="anchor" name="contact"></a>
  <div class="headline" id="head-2"><h1>Team<span>Team</span>Team<span>Team</span>Team<span>Team</span>Team<span>Team</span>Team<span>Team</span></h1></div>

  <div class="headline-mobile"><h1>Team</h1></div>
  <div class="team-cards-container">

    <div class="team-card">
      <img src="./img/IMAGE_19.png" alt="">
      <div class="name">Shaky Lake</div>
      <div class="position">Founder</div>
      <div class="badges">
        <a href="">
          <div class="social"><img src="./img/twitter.png" alt=""></div>
        </a>
        <a href="">
          <div class="social"><img src="./img/linkedin.png" alt=""></div>
        </a>
      </div>
      <div class="comment">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</div>
    </div>

    <div class="team-card">
      <img src="./img/IMAGE_22.png" alt="">
      <div class="name">Baky Hike</div>
      <div class="position">Co-Founder</div>
      <div class="badges">
        <a href="">
          <div class="social"><img src="./img/twitter.png" alt=""></div>
        </a>
        <a href="">
          <div class="social"><img src="./img/linkedin.png" alt=""></div>
        </a>
      </div>
      <div class="comment">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</div>
    </div>

    <div class="team-card">
      <img src="./img/IMAGE_25.png" alt="">
      <div class="name">Shaky Lake</div>
      <div class="position">Producer</div>
      <div class="badges">
        <a href="">
          <div class="social"><img src="./img/twitter.png" alt=""></div>
        </a>
        <a href="">
          <div class="social"><img src="./img/linkedin.png" alt=""></div>
        </a>
      </div>
      <div class="comment">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</div>
    </div>

  </div>
</section>

<section class="cta">
  <div>
    <h1>Join our <br><a href="">Discord</a> </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, ipsam optio. Sapiente atque officiis </p>
    <button ><i class="fa-brands fa-discord"></i>Join our Discord</button>
  </div>
  <img class="cta-banner" src="./img/wave-purple.png" alt="">
</section>

<section class="footer">
  <div class="column-main">
    <a href=""><img src="./img/logo.png" alt=""></a>
    <p>&copy;2022 All rights reserved</p>
  </div>

  <div class="footer-grid">
    <a href="">Wave NFTs</a>  
    <a href="">Licensing</a>
    <a href=""><span>Powered by Webflow</span></a>
    <a href="">Stories</a>
    <a href="">Style Guide</a>
    <a href=""><span>Developed by Roman D.</span></a>
    <a href="">Contact</a>
    <a href="">Changelog</a>
  </div>
  <div class="badges">
        <a href="">
          <div class="social"><img src="./img/twitter.png" alt=""></div>
        </a>
     
        <a href="">
          <div class="social"><img src="./img/discord.png" alt=""></div>
        </a>
        <a href="">
          <div class="social"><img src="./img/youtube.png" alt=""></div>
        </a>
        <a href="">
          <div class="social"><img src="./img/telegram.png" alt=""></div>
        </a>

  </div>
</section>





    <!-- JS block -->
    <script>
      function showDescription(a){
        if (a===storyname1){

          document.getElementById("story-1").style.zIndex=1;
          document.getElementById("storyname1").style.backgroundColor="#222222";
          document.getElementById("storyname1").style.color="#8dfd1b";

          document.getElementById("story-2").style.zIndex=0;
          document.getElementById("storyname2").style.backgroundColor="transparent";
          document.getElementById("storyname2").style.color="#fff";

          document.getElementById("story-3").style.zIndex=0;
          document.getElementById("storyname3").style.backgroundColor="transparent";
          document.getElementById("storyname3").style.color="#fff";
          

        }
        if (a===storyname2){
          document.getElementById("story-1").style.zIndex=0;
          document.getElementById("storyname1").style.backgroundColor="transparent";
          document.getElementById("storyname1").style.color="#fff";

          document.getElementById("story-2").style.zIndex=1;
          document.getElementById("storyname2").style.backgroundColor="#222222";
          document.getElementById("storyname2").style.color="#8dfd1b";

          document.getElementById("story-3").style.zIndex=0;
          document.getElementById("storyname3").style.backgroundColor="transparent";
          document.getElementById("storyname3").style.color="#fff";
           
        }
        if (a===storyname3){
          document.getElementById("story-1").style.zIndex=0;
          document.getElementById("storyname1").style.backgroundColor="transparent";
          document.getElementById("storyname1").style.color="#fff";

          document.getElementById("story-2").style.zIndex=0;
          document.getElementById("storyname2").style.backgroundColor="transparent";
          document.getElementById("storyname2").style.color="#fff";

          document.getElementById("story-3").style.zIndex=1;
          document.getElementById("storyname3").style.backgroundColor="#222222";
          document.getElementById("storyname3").style.color="#8dfd1b";
        }
      }
    </script>
</body>
</html>
